configuration {
  display-drun: " ";
  display-window: "缾 ";
  display-run: " ";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 12";
  modi: "window,run,drun";
}
@theme "/dev/null"
* {
  bg:     #282828;
  bg-alt: #504945;
  fg:     #ebdbb2;
  fg-alt: #a89984;
  trans:  rgba(0,0,0,0);
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}
window {width: 60%;location: south;border-radius: 8px;border-color:@trans;}

element {padding: 8 0;text-color: @fg-alt;}

element selected {text-color: @fg;}

element-text {background-color: inherit;text-color: inherit;vertical-align: 0.5;}

element-icon {size: 40;}

entry {background-color: @bg-alt;padding: 12;text-color: @fg;}

inputbar {font: "Mononoki Nerd Font 18";border: 1px;border-color: @bg;border-radius: 8px 8px 8px 8px;children: [prompt, entry];}

listview {padding: 8 12;background-color: @bg;columns: 1;lines: 8;}

mainbox {background-color: @bg;children: [inputbar, listview];}

prompt {background-color: @bg-alt;enabled: true;padding: 12 0 0 12;text-color: @fg;}

/* vim: ft=sass
