;============================================================;
;														     ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗   ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗  ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗  ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║  ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  ;
;									Author: Ayush Jayaswal   ;
;									Polybar Config File	     ;
;														     ;
;============================================================;

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/gruvbox]
;monitor = ${env:MONITOR:HDMI-1}
width = 99.5%
height = 21
offset-x = 0.25%
offset-y = 0.25%
radius = 6.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0 
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0 
padding-right = 0 
module-margin-left = 0
module-margin-right =0 

font-0 = PowerlineSymbols:size=19:antialias=true;5 
font-1 = DejaVu Sans Mono:size=9:antialias=true;2 
font-2 = Hack Nerd Font Mono:size=14:antialias=true;3 

modules-left = ewmh xwindow 
modules-center = 
modules-right =voleft pulseaudio memory cpu date 
;voleft2 menu
tray-position = center 
tray-padding = 2
;tray-background = #0063ff
tray-detachd = false 
;wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize
icon = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 1 
margin-bottom = 1 

; vim:ft=dosini
